{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "eb4df9b93af2897f514518a1be23e07c726a131e",
    "cronapp-common-js": "9d633602859b2aff2be34380d2c922ecbe3f8329",
    "cronapi-js": "f5a3af92820323c92232bc620e21d6a06005acf0"
  }
}